<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thrissur</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="../assignment/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    </head>
    <body>

        <h2 class="h2">THRISSUR</h2>

        <p class="text">It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. 
            </p>

    <div class="flex-wrap">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <img src="../images/thrissur/zoo.jpg"/>
                <h5>State museum and zoo</h5>
              <p >One of the oldest zoos in the country, and is home to a wide variety of animals, reptiles, and birds</p>
              <a href="https://en.wikipedia.org/wiki/Thrissur_Zoo" class="btn ">Read more</a>
            </div>
          </div>
          <br>
          <div class="card" style="width: 20rem;">
            <div class="card-body" >
                <img src="../images/thrissur/vilangan hills.jpg"/>
              <h5 >Vilangan hills</h5>
              <p >he Vilangan is a laterite hill which has a radius of 8 kilometres. The top of the hill is around 5 acres and the height is 80 metres from the sea level.</p>
              <a href="https://en.wikipedia.org/wiki/Vilangan_Hills" class="btn ">Read more</a>
            </div>
             <br>
          <div class="card" style="width: 20rem;">
            <div class="card-body">
                <img src="../images/thrissur/athirapally.jpg"/>
              <h5 >Athirapally and Vazhachal water falls</h5>
              <p >At Athirappilly Falls, the water surges around big rocks and cascades down in three separate plumes</p>
              <a href="https://en.wikipedia.org/wiki/Athirappilly_Falls" class="btn ">Read more</a>
            </div>
    </div>
   </body>